/* Mobile (up to 600px) */
@media only screen and (max-width: 600px) {
  .carousel-wrapper {
    width: 100%;
  }

  .carousel-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
    text-align: center;
  }

  .carousel-title {
    font-size:3rem;
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
  }

  .carousel-body-text {
    font-size: 1rem;
    text-align: center;
    margin: 0 5px;
  }

  .carousel-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  .btn {
    width: 80%;
    text-align: center;
    margin: 15px 0;
  }
}

/* Tablets (up to 1024px) */
@media only screen and (max-width: 1024px) {
  .carousel-wrapper {
    width: 85%;
  }

  .carousel-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
  }

  .carousel-title {
    font-size: 22px;
    font-weight: bold;
  }

  .carousel-body-text {
    font-size: 18px;
  }

  .carousel-image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
}

/* Desktop screens (above 1024px) */
.carousel-image {
  width: 100%;
  max-height: 50vh;
}

@media only screen and (max-width: 736px) {
  .carousel-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .carousel-wrapper {
    width: 100%;
  }

  .car-slider{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .carousel-slide{
    display: flex;
    align-items: center;
    justify-content: center;
  }


}
